<?php

return [
   'Checkout' => 'Kiểm Tra',
   'Name' => 'Tên',
   'Phone' => 'Điện thoại',
   'Province' => 'Tỉnh',
   'District' => 'Quận\Huyện',
   'Ward' => 'Xã\Thi trấn',
   'Buynow' => 'Mua ngay',
   'About' => 'Thông tin',
   'Contact' => 'Liên hệ',
   'Login' => 'Đăng nhập',
   'Register' => 'Đăng Ký',
   'Logout' => 'Đăng Xuất',
   'EmailAddress' => 'Địa chỉ Email',
   'Password' => 'Mật khẩu',
   'RememberMe' => 'Nhớ Mật khẩu',
   'ForgotYourPassword' => 'Quên mật khẩu?',
   'ResetPassword' => 'Lấy lại mật khẩu',
   'SendPasswordResetLink' => 'Gửi thông tin lấy mật khẩu',
   'ConfirmPassword' => 'Mật khẩu xác nhận',
   'AddToCart' => 'Thêm vào giỏ hàng',
   'Detail' => 'Chi tiết',
   'YourCart' => 'Giỏ hàng của bạn',
   'Cart' => 'Giỏ hàng',
   'Product' => 'Sản phẩm',
   'Quantity' => 'Số lượng',
   'ContinueShopping' => 'Tiếp tục mua sắm',
   'EmptyCart' => 'Xóa giỏ hàng',
   'Update' => 'Cập nhật',
   'ProceedToCheckout' => 'Chuyển đến thanh toán',
   'Price' => 'Giá bán',
   'Action' => 'Hành động',
   'Remove' => 'Xóa',
   'PaymentMethod' => 'Phương thức thanh toán',
   'CardHolderName' => 'Tên chủ thẻ',
   'CreditCardNumber' => 'Số thẻ tín dụng',
   'EXpirationMonth' => 'Tháng hết hạn',
   'EXpirationYear' => 'Năm hết hạn',
   'CVC' => 'CVC',
   'Home' => 'Trang chủ',
   'SelectProvince' => 'Lựa chọn tỉnh',
   'SelectDistrict' => 'Lựa chọn quận\huyện',
   'SelectWard' => 'Lựa chọn xã\phường',
   'YourTotal' => 'Tổng tiền của bạn',
   'SubTotal' => 'Tổng tiền chưa thuế',
   'Tax' => 'Thuế',
   'By' => 'Tác giả',
   'Search' => 'Tìm kiếm',
   'ToWishlist' => 'Danh sách mong muốn',
   'HaveCart' => 'Bạn không có sản phẩm nào trong giỏ hàng của bạn
',
   'YouLike' => 'Bạn cũng có thể thích'
];