<?php

return [
   'Checkout' => 'Checkout',
   'Name' => 'Name',
   'Phone' => 'Phone',
   'Province' => 'Province',
   'District' => 'District',
   'Ward' => 'Ward',
   'Buynow' => 'Buy Now',
   'About' => 'About',
   'Contact' => 'Contact',
   'Login' => 'Login',
   'Register' => 'Register',
   'Logout' => 'Logout',
   'EmailAddress' => 'Email Address',
   'Password' => 'Password',
   'RememberMe' => 'Remember Me',
   'ForgotYourPassword' => 'Forgot Your Password?',
   'ResetPassword' => 'Reset Password',
   'SendPasswordResetLink' => 'Send Password Reset Link',
   'ConfirmPassword' => 'Confirm Password',
   'AddToCart' => 'AddToCart',
   'Detail' => 'Detail',
   'YourCart' => 'Your Cart',
   'Cart' => 'Cart',
   'Product' => 'Product',
   'Quantity' => 'Quantity',
   'ContinueShopping' => 'Continue Shopping',
   'EmptyCart' => 'Empty Cart',
   'Update' => 'Update',
   'ProceedToCheckout' => 'Proceed To Checkout',
   'Price' => 'Price',
   'Action' => 'Action',
   'Remove' => 'Remove',
   'PaymentMethod' => 'Payment Method',
   'CardHolderName' => 'Card Holder Name',
   'CreditCardNumber' => 'Credit Card Number',
   'EXpirationMonth' => 'EXpiration Month',
   'EXpirationYear' => 'EXpiration Year',
   'CVC' => 'CVC',
   'Home' => 'Home',
   'SelectProvince' => 'Select Province',
   'SelectDistrict' => 'Select District',
   'SelectWard' => 'Select Ward',
   'YourTotal' => 'Your Total',
   'SubTotal' => 'SubTotal',
   'Tax' => 'Tax',
   'By' => 'By',
   'Search' => 'Search',
   'ToWishlist' => 'To Wishlist',
   'HaveCart' => 'You have no items in your shopping cart',
   'YouLike' => 'You may also like'

];